cffi==1.14.4
click==7.1.2
convertdate==2.2.0
cryptography==3.3.1
et-xmlfile==1.0.1
holidays==0.10.4
jdcal==1.4.1
korean-lunar-calendar==0.2.1
numpy==1.19.3
openpyxl==3.0.5
pandas==1.2.0
pycparser==2.20
PyMeeus==0.3.7
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3
PySide2==5.15.2
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2019.3
pywin32==300
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
shiboken2==5.15.2
six==1.15.0
xlrd==2.0.1